W,W,W,HL,H,H,H,H,W,W,RL,R,R,W,W,W,DL,D,D,D,D,D,D,D,D
W,H,H,H,H,H,H,H,H,W,R,RN,R,R,W,W,W,W,W,W,W,W,D,D,D
W,H,HN,H,H,H,H,H,H,W,R,R,R,W,W,W,W,W,W,W,W,W,D,D,D
W,H,H,H,H,H,H,H,H,W,R,R,W,W,W,W,W,W,W,D,D,D,D,D,D
W,H,H,H,H,H,H,H,W,W,R,W,W,W,W,W,W,W,W,D,D,DN,D,D,D
W,W,W,H,H,H,H,H,W,R,R,W,W,W,W,W,W,W,W,D,D,D,W,W,W
W,W,W,W,H,H,H,W,W,W,W,W,W,W,W,W,W,W,W,D,D,D,W,W,W
G,G,G,W,W,HD,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,G,G,W,W,W,W,W,W,W,W,X,X,X,X,X,X,X,W,W,W,W,W,W,W
W,G,G,G,W,W,W,W,W,W,W,X,X,X,X,X,X,X,W,W,W,W,W,W,W
W,GN,G,G,W,W,W,W,W,W,W,X,X,X,X,X,X,X,W,W,W,W,W,W,W
W,G,G,G,W,W,W,W,W,W,W,X,X,X,X,X,X,X,W,W,L,L,L,L,W
W,W,W,GL,W,W,W,Z,Z,Z,W,X,X,X,X,X,X,X,W,W,L,W,W,W,W
W,W,W,W,W,W,W,Z,Z,Z,W,X,X,X,X,X,X,X,W,W,L,L,W,W,W
ZU,Z,Z,Z,Z,Z,Z,Z,Z,Z,W,X,X,X,X,X,X,X,W,W,L,LR,W,W,W
Z,Z,Z,Z,ZN,Z,Z,Z,Z,Z,W,W,W,W,W,W,W,W,W,W,L,L,W,W,W
ZD,Z,Z,Z,Z,W,W,W,W,W,W,W,W,W,W,W,W,W,BU,W,L,L,L,L,L
W,W,W,W,W,W,W,P,P,W,W,W,W,W,W,W,W,W,B,W,L,LN,L,L,L
W,W,W,W,W,P,W,P,P,W,W,W,W,W,W,W,W,W,B,W,L,L,L,L,L
W,P,W,W,W,P,W,P,P,W,W,W,W,W,W,W,W,W,B,W,L,L,L,L,L
W,P,W,W,W,P,W,P,P,W,W,W,W,W,W,W,W,W,B,W,W,W,W,W,W
P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,W,W,B,B,W,C,C,C,C
P,P,P,P,P,P,P,P,P,P,P,P,P,P,PD,P,W,W,BN,B,W,W,CL,C,C
P,P,P,P,P,P,PN,P,P,P,P,P,P,P,W,P,W,W,B,B,W,W,CL,CN,C
P,P,P,P,P,P,P,P,P,P,P,P,P,P,W,W,W,W,B,B,W,C,C,C,C
